# instant-messaging-system

./: README.md
code/js/: README.md  package.json  tsconfig.json  webpack.config.js
code/js/public/: index.html
code/js/src/: App.tsx  index.tsx
code/js/src/api/: auth.ts  channels.ts  invitations.ts  messages.ts  users.ts
code/js/src/components/: AuthForm.tsx  AuthRequire.tsx  ChannelBox.tsx  Header.tsx  Layout.tsx  LoadingSpinner.tsx  LogoutButton.tsx  MessageComponent.tsx  MessageInput.tsx  Modal.tsx  Navbar.tsx
code/js/src/components/CSS/: ChannelBox.css  LoadingSpinner.css  NavBar.css
code/js/src/context/: AuthContext.tsx
code/js/src/hooks/: UseCombinedLoadingError.ts
code/js/src/hooks/auth/: useAuth.ts  useLogout.ts
code/js/src/hooks/channels/: useCreateChannel.ts  useFetchAccessType.ts  useFetchChannel.ts  useFetchUserChannels.ts  useJoinChannel.ts  useLeaveChannel.ts  useSearchChannels.ts
code/js/src/hooks/invitations/: useGenerateInvitation.ts  useManageInvitations.ts  useRevokeInvitation.ts
code/js/src/hooks/messages/: useFetchMessages.ts  useMessageSSE.ts  usePostMessage.ts
code/js/src/pages/: NotFoundPage.tsx
code/js/src/pages/CSS/: AboutPage.css  ChannelDetailPage.css  Channels.css  NotFoundPage.css  authenticationPages.css
code/js/src/pages/about/: AboutPage.tsx
code/js/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
code/js/src/pages/channels/: ChannelDetailPage.tsx  CreateChannelPage.tsx  JoinedChannelsPage.tsx  SearchChannelsPage.tsx
code/js/src/pages/invitations/: GenerateInvitationPage.tsx  ManageInvitationsPage.tsx
code/js/src/reducers/: formReducers.ts
code/js/src/router/: router.tsx
code/js/src/types/: index.ts
code/js/src/utils/: api.ts  cookies.ts
code/jvm/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
code/jvm/domain/: build.gradle.kts
code/jvm/domain/src/main/kotlin/: AccessType.kt  Channel.kt  ChannelMember.kt  Invitation.kt  Message.kt  Status.kt  UpdatedMessage.kt  UpdatedMessageEmitter.kt  User.kt
code/jvm/domain/src/test/kotlin/: InstantMessagingTest.kt
code/jvm/gradle/: libs.versions.toml
code/jvm/host/: build.gradle.kts
code/jvm/host/src/main/kotlin/: AppInstantMessaging.kt  CustomExceptionHandler.kt
code/jvm/http-api/: build.gradle.kts
code/jvm/http-api/src/: instantMessaging-http-api.yaml
code/jvm/http-pipeline/: build.gradle.kts
code/jvm/repository/: build.gradle.kts
code/jvm/repository-jdbi/: build.gradle.kts
code/jvm/repository-jdbi/src/sql/: create-schema.sql  insert-test-data.sql
code/jvm/service/: build.gradle.kts
docs/instantMessaging/: channel-already-exists  channel-not-found  empty-access-type  empty-channel-name  empty-message  empty-password  empty-token  empty-username  incorrect-password  insecure-password  invalid-action  invalid-expiration-time  invalid-limit  invalid-offset  invalid-request-content  invitation-already-exists  invitation-already-used  invitation-expired  invitation-not-found  messages-not-found  no-joined-channels  no-matching-channels  owner-cannot-leave  password-same-as-previous  token-not-found  user-already-in-channel  user-has-owned-channels  user-is-owner  user-not-authorized  user-not-in-channel  user-not-owner  username-already-in-use
(+83 files in other folders)
